<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/home.css">
</head>
<body>
        <header>
                <nav class="nav">
                        <div class="container">
                                <div class="nav__content">
                                        <div class="nav_logo">
                                                <img src="../images/myteam.svg" alt="">
                                        </div>
                                </div>
                        </div>
                </nav>
        </header>
</body>
</html>